html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    overflow-x: hidden;
    margin: 0px;
}

.body-container {
    color: #191919;
    background-color: #F6F7FF;
    transition: 300ms ease ;
}

p, h2, h3, h4, h5, h6 {
    margin-top: 0px; 
    margin-bottom: 10px;
}

.my-icon {   
    position: fixed;
    top: 0px;    
    left: 0px;    
}

.my-icon img {
    width: 100px;
    padding: 10px;
    transition: 300ms ease;
    object-fit: cover;
}

.my-icon img.dark2 {
    display: none;
}

/*MENU*/
.menu {
    width: 100%;
    bottom: 0;
    padding: 30px;
    transition: 300ms ease ;
}

.menu.float-left {
    width: 10%;
    color: #FFF;
    border-radius: 20px;
    height: 405px;
    top: 50px;
    position: fixed;
    z-index: 5 !important;
    background: #4A63E7;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.pic-container2 img{
    width: auto;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

span.menu-name {
    font-size: 26px;
    font-weight: 700;
}

ul.vertical-menu.scrollspy {
    list-style-type: none;
    padding-left: 10px;
}

.menu ul i.fa-solid {
    font-size: 16px;
    margin-right: 20px;
    width: 16px;
    height: 16px;
}

.menu.float-left li {
    transition: 600ms ease;
}

.menu.float-left li:hover{
    transform: translateX(10px);
    transition: 600ms ease;
}

.menu.float-left a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    line-height: 2em;
    transition: 300ms ease;
}

.menu.float-left .active a {
    text-decoration: underline;
    font-weight: bold;
}
/*END MENU*/


.header-body-seperator {
    width: 75%;
    margin-left: auto;
}

.main-content-container {
    width: 80%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex !important;
    position: relative;
}

.main-content {
    color: #ffffff !important;
    float: right;
    margin-top: 50px;
    padding: 80px 50px;
    width: auto;
    transform: translateX(0);
    transition: all 0.3s ease-in-out;
    background: #4A63E7;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

}

.main-diff-content {
    padding: 0 50px;
}

.section-content {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    float: right;
    margin-top: 50px;
    padding: 80px 50px;
    width: 775.5px;
    transform: translateX(0);
    transition: all 0.3s ease-in-out;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.color1,
.color2 {
    color: #191919;
}

section.dark , header.dark , button.dark {
    background: #2D4263 !important;
    color: #ECDBBA !important;
}

.dark .service-item{
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
}

.dark .service-item:hover {
    border-radius: 20px;
    box-shadow: inset 41px 41px 82px #bebebe5c, inset -41px -41px 82px #ffffff30 !important;
}


.dark nav a {
    color: #ECDBBA !important;
}

.dark a.mybutton {
    border: 1px solid #C84B31 !important;
}

article.main-content-container .main-content h1 {
    font-size: 52px;
    margin-bottom: 20px;
    margin-top: 0px;
}

article.main-content-container .main-content .btn-container {
    display: flex;
}

.btn-wrapper {
    margin-top: 30px;
    width: fit-content;
}

a.mybutton {
    padding: 10px 40px;
    display: block;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    -webkit-transition: 300ms ease;
    -moz-transition: 300ms ease;
    transition: 300ms ease;
}

a.mybutton.btn-1 {
    background: #FF5959;
    color: #FFFFFF;
    border: 1px solid #FF5959;
}

a.mybutton.btn-2 {
    background: transparent;
    color: #FFFFFF;
    display: block;
    margin-left: 10px;
    border: 1px solid #ffffff;
}

a.mybutton:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.btn-2:hover {
    background: #FFFFFF;
    color: #4A63E7;
}

.pic-container img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.two-columns2080 {
    display:  flex;
}

.two-columns2080 .col1 {
    width: 30%;
}

.two-columns2080 .col2 {
    width: 70%;
    padding-left: 10px;
}

.section-header:after {
    content: "";
    background: #C84B31;
    border-radius: 25px;
    display: block;
    height: 5px;
    margin-top: 14px;
    width: 30px;
}

.spacer40 {
    padding: 0 0 40px 0;
}


footer {
    position: relative;
    bottom: 0 !important;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    width: 100%;
    height: 50px;
    margin-top: 50px;
    background: #191919;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.twocolumns5050 {
    display: flex;
}

.twocolumns5050 p{
    flex: 0 0 50%;
}

.twocolumns5050 p span{
    font-weight: bold;
}

.row {
    padding-top: 20px;
    display:  flex;
    flex-wrap:  wrap;
    justify-content: space-between;
}
    
.service-cont {
    width:  49%;
    margin-bottom: 20px;
}

.service-item.text-center {
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.10 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 40px;
    border-radius: 20px;
    transition: 600ms ease;
}

.service-item.text-center:hover {
    box-shadow: none;
}

/*SWITCH*/
.switch1, .switch input {
    width: min-content;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    right: 0px;
}

.switch input {
    display: none;
}

.slider {
    width: 75px;
    height: 32px;
    border: 2px solid #2d4263;
    background-color: #ECDBBA;
    display: block;
    border-radius: 50px;
    position: relative;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    cursor: pointer;
}

.slider::before {
    content: "";
    width: 24px;
    height: 24px;
    background-color: #2d4263;
    border-radius: 50px;
    display: block;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: ease 300ms,
}

input:checked + .slider {
    background-color: #C84B31;
    border: 2px solid #ECDBBA;
}

input:checked + .slider::before {
    background-color: #ECDBBA;
    transform: translateX(calc(75px - 24px - 8px));
}
/*END SWITCH*/

.service-item {
    display: flex;
    align-items:center;
}

i.fa-solid {
    font-size: 40px;
}


/*SKILLS*/
section#skills {
    color: #ffffff;
    background: #4A63E7;
}

section#skills .counter-cont {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section#skills .row2 {
    display: flex;
    justify-content: space-between;
    
}

.counter-cont .counter > span {
    font-weight: 700;
    font-size: 78px;
}

.counter-cont > span {
    font-size: 24px;
}
/*END SKILLS*/

@media all and (max-width: 980px) {
    .main-content,
    .section-content {
        width: unset;
    }

    .btn-wrapper {
        width: unset;
    }
}